name = "Set Class Property Definition With Fluent Interface";
description = "Links method call to its definition, thanks to fluent interface. The link is ``DEFINITION``.

The underlying object must be a fluent class. 

<?php

class x {
    public function foo() {
        return $this;
    }

    public function bar() {
        return $this;
    }
}

$x = new x;

$x->foo()->bar();

?>";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.3";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
