name = "No Weak SSL Crypto";
description = "When enabling PHP's stream SSL, it is important to use safe protocol. 

All the SSL protocol, and TLS (its successor) v 1.0 are not unsafe. The best is to use the most recent TLS, the 1.2. 

stream_socket_enable_crypto() and curl_setopt() are checked.

See also `Insecure Transportation Security Protocol Supported (TLS 1.0) <https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/insecure-transportation-security-protocol-supported-tls-10/>s`_ an
         `The 2018 Guide to Building Secure PHP Software <https://paragonie.com/blog/2017/12/2018-guide-building-secure-php-software>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.6";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
