name = "Redefined PHP Traits";
description = "List of all traits that bears name of a PHP trait. Although, at the moment, there are no PHP trait defined.";
clearphp = "";
severity = "";
timetofix = "";
exakatSince = "0.8.4";
