name = "Implode One Arg";
description = "implode() may be called with one arg. It is recommended to avoid it. 

Using two arguments makes it less surprising to new comers, and consistent with explode() syntax. 

<?php

$array = range('a', 'c');

// empty string is the glue
print implode('', $array);

// only the array : PHP uses the empty string as glue. 
// Avoid this
print implode($array);

?>

See also `implode <http://php.net/implode>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.7.7";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Add an empty string as first argument"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
