name = "PHP 74 New Directives";
description = "List of directives that are removed in PHP 7.4.

+ zend.exception_ignore_args : From the php.ini : ``Allows to include or exclude arguments from stack traces generated for exceptions. Default: Off``
+ opcache.preload_user


See `RFC Preload <https://wiki.php.net/rfc/preload>`_ et
    `RFC Preload <https://wiki.php.net/rfc/preload>`_ et.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.4";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Do not use those directives with PHP before 7.4"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
