name = "Interfaces Is Not Implemented";
description = "Classes that implements interfaces must implements each of the interface's methods. 


";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.5";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Implements all the methods from the interfaces"
modifications[] = "Remove the class"
modifications[] = "Make the class abstract"
modifications[] = "Make the missing methods abstract"

; A PHP error that may be emitted by the target faulty code
phpError[] = "Class x contains 2 abstract methods and must therefore be declared abstract or implement the remaining methods (x::m1, x::m2)"
