name = "No Garantee For Property Constant";
description = "When using an interface as a typehint, properties are not necesseraly available.

An interface is a template for a class, which specify the minimum amount of methods and constants. Properties are never defined in an interface, an should not be relied upon.

<?php

interface i {
    function m () ;
}

class x implements i {
    public $p = 1;
    
    function m() {
        return $this->p;
    }
}

function foo(i $i, x $x) {
    // this is invalid, as $p is not defined in i, so it may be not available
    echo $i->p;
    
    // this is valid, as $p is defined in $x
    echo $x->p;
}

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.5";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use classes for typehint when properties are accessed"
modifications[] = "Only use methods and constants which are available in the interface"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
