name = "Disconnected Classes";
description = "One class is extending the other, but they do not use any features from one another. Basically, those two classes are using extends, but they are completely independant and may be separated. 

When using the 'extends' keyword, the newly created classes are now acting together and making one. This should be visibile in calls from one class to the other, or simply by property usage : they can't live without each other.

On the other hand, two completely independant classes that are merged should be kept separated.

<?php


?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_SLOW";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove the extension"
modifications[] = "Make actual usage of the classes, at least from one of them"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
