name = "Unused Class Constant";
description = "The class constant is unused. Consider removing it.

<?php

class foo {
    public const UNUSED = 1; // No mention in the code
    
    private const USED = 2;  // used constant
    
    function bar() {
        echo self::USED;
    }
}

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.4";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove the class constant"
modifications[] = "Use the class constant"


; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
