name = "Null Or Boolean Arrays";
description = "Null and booleans are valid PHP array base. Yet, they only produce ``null`` values, and no warning.

<?php

// outputs NULL
var_dump(null[0]);

const MY_CONSTANT = true;
// outputs NULL
var_dump(MY_CONSTANT[10]);

?>

See also `Null and True <https://twitter.com/Chemaclass/status/1144588647464951808>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.8.6";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Avoid using the array syntax on null and boolean"
modifications[] = "Avoid using null and boolean on constant that are expecting arrays"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
