name = "Typehint Must Be Returned";
description = "When using a typehint for a method, it is compulsory to use a at least one return in the method's body.

<?php

// Empty function : 
function foo() : Bar { return new Bar(); }

// Empty function : 
function foo() : Bar { }

?>

PHP lint this, but won't execute it.

See also `Return Type Declaration <http://php.net/manual/en/functions.returning-values.php#functions.returning-values.type-declaration>`_ and 
         `Type hint in PHP function parameters and return values <https://mlocati.github.io/articles/php-type-hinting.html>`_.
";
clearphp = "";
severity = "S_MAJOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.6.9";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Add a return with a valid value"

; A PHP error that may be emitted by the target faulty code
phpError[] = "Return value of foo() must be an instance of Bar, none returned "
