name = "Constant Comparison";
description = "Based on the incoming types of arguments, the comparison never change.

<?php

function foo(array $a) {
    // This will always fail
    if ($a === 1) {
        
    } elseif (is_int($a)) {
    
    }

    // This will always succeed
    if ($a !== null) {
        
    } elseif (is_null($a)) {
        
    }
}

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.9.4";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Remove the constant condition and its corresponding blocks"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
