name = "Use Coalesce Equal";
description = "Usage of coalesce equal operator. It was introduced in PHP 7.4.

<?php

$a ??= 'value';

// The folloving lines are doing the same
$a = $a ?? 'value';

?>

See also `Null Coalescing Assignment Operator <https://wiki.php.net/rfc/null_coalesce_equal_operator>`_.
";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.6.4";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Use the short assignation syntax"

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
