name = "Self-Transforming Variables";
description = "Variables that are assigned to themselves after transformation. 

<?php

$s = strtolower($s);

// filtering one element AND dropping all that not 1
$a = array_filter('foo', $a[1]);

$o->m = foo($o->m);

?>

";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.7.0";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = "Try to use new variables to hold new values."

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
