name = "PHP Variables";
description = "This is the list of PHP predefined variables that are used in the application. 

<?php

// Reading an incoming email, with sanitation
$email = filter_var($_GET['email'], FILTER_SANITIZE_EMAIL);

?>

The web variables (``$\_GET``, ``$\_COOKIE``, ``$\_FILES``) are quite commonly used, though sometimes replaced by some special accessors. Others are rarely used. "

See also `Predefined Variables <http://php.net/manual/en/reserved.variables.php>`_.
;
clearphp = "";
severity = "";
timetofix = "";
exakatSince = "0.8.4";
