name = "Constant Dynamic Creation";
description = "Registering constant with dynamic values. Dynamic values include values read in external sources (files, databases, remote API, ... ), random sources (time, rand(), ...)

Dynamic constants are not possible with the ``const`` keyword, though static constant expression allows for a good range of combinations, including conditions. 

<?php

$a = range(0, 4);
foreach($array as $i) {
    define("A$i", $i);
    define("N$i", true);
}

define("C", 5);

?>


";
clearphp = "";
severity = "S_MINOR";
; from : S_NONE, S_MINOR, S_MAJOR, S_CRITICAL
timetofix = "T_QUICK";
; from : T_INSTANT, T_QUICK, T_SLOW
exakatSince = "1.6.7";

; Alternative to make this code go away. 
; One by possible solution
modifications[] = ""

; A PHP error that may be emitted by the target faulty code
;phpError[] = ""
